<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Kanit:wght@600&family=Sriracha&display=swap" rel="stylesheet">   
    <style>
        *{
            font-family:'Sriracha', cursive;
            
        }
        /* .titleu{
            background-color: rgba(64, 224, 208,0.2);
            
        } */
        .titleu{
            
            height: 40px;
        }
        .titlep{
            
            height: 40px;
        }
        .gg{
            height: 300px;
        }
       
        body{
            background-color: rgba(64, 224, 208,0.2);
            background-image: url("image/dandelion-923221.jpg");
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div align="center" class="gg">
        <br><br>
        <img src="image/login-Bams6.png" alt="login" height="200px" >
    </div>
    <form action="login.php" align="center" method="POST">
        <div class="titleu" => 
            <input type="text" name="username" placeholder="Usernsme"><br>
        </div>
        <div class="titlep">
            <input type="password" name="password" placeholder="password"><br>
        </div>
        
        <div class="submit">
            <input type="submit" value="เข้าสู่ระบบเด้อ" width="10px" >
        </div>
    </form>
</body>
</html>